{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "eamodio.gitlens",
    "github.copilot",
    "github.copilot-chat",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "oderwat.indent-rainbow",
    "mikestead.dotenv",
    "mechatroner.rainbow-csv",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "stylelint.vscode-stylelint",
    "csstools.postcss",
    "mrmlnc.vscode-scss",
    "vue.volar",
    "antfu.unocss",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "yoavbls.pretty-ts-errors",
    "pkief.material-icon-theme",
    "sonarsource.sonarlint-vscode"
  ]
}
